*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.calc {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-content: center;
    justify-content: center;
    height: 500px;
    width: 350px;
    gap: 5px;
    border-radius: 5px;
}

.calc > button {
    font-size: 1.5rem;
    border-radius: 5px;
    cursor: pointer;
}

.calc > button:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.span-2 {
    grid-column: span 2;
}

.output {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    background-color: black;
    opacity: 0.9;
}

.prev {
    position: absolute;
    top: 0;
    color: white;
    opacity: 0.75;
    padding: 5px 5px 0 0;
}

.current {
    color: white;
    font-size: 2rem;
    padding: 8px 8px 0 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
